meta {
  name: Add Achievement
  type: http
  seq: 5
}

post {
  url: {{base_url}}/clubs/:id/achievements
  body: json
  auth: bearer
}

params:path {
  id: 1
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "title": "Juara 1 MPL 2023",
    "tournament_name": "MPL ID S12",
    "game_title": "MLBB",
    "placement": "Champion",
    "achievement_date": "2023-10-15",
    "tournament_tier": "S-Tier",
    "prize_pool_currency": "IDR",
    "prize_pool_amount": 150000000,
    "event_scale": "national",
    "reference_url": "https://liquipedia.net/mpl-id",
    "certificate_url": "https://example.com/cert.jpg"
  }
}
