meta {
  name: Update Achievement
  type: http
  seq: 6
}

put {
  url: {{base_url}}/clubs/:id/achievements/:ach_id
  body: json
  auth: bearer
}

params:path {
  id: 1
  ach_id: 1
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "title": "Juara 1 MPL 2023 (Revisi)",
    "tournament_name": "MPL ID S12",
    "game_title": "MLBB",
    "placement": "Champion",
    "achievement_date": "2023-10-16",
    "tournament_tier": "S-Tier",
    "prize_pool_currency": "IDR",
    "prize_pool_amount": 150000000,
    "event_scale": "national"
  }
}
